<extend name="Public/base" />
<block name="body">
  	<div class="main-title">
	<h2>{$event_content.title} —— 排期管理</h2>
	</div>
	<div class="cf">
		<div class="fl">
			<a class="btn" href="{:U('Manage/Event/event_schedule_add',array('eventid'=>$event_content['id']))}">增加排期</a>
		    <button class="btn ajax-post" url="{:U('Manage/Event/schedule_display',array('display'=>1,'event_id'=>$event_content['id']))}"
			target-form="ids">设为显示
			</button>
			<button class="btn ajax-post" url="{:U('Manage/Event/schedule_display',array('display'=>0,'event_id'=>$event_content['id']))}"
			target-form="ids">取消显示
			</button>
		
		</div>
	    <!-- 高级搜索 -->
        <div class="search-form pull-right">
            <div class="sleft">
               <a class="mbtn btn-default" href="javascript:history.go(-1)">返回</a>
            </div>
        </div>
	</div>
  
   <div class="data-table table-striped">
      <table class="">
        <!-- 表头 -->
        <thead>
          <tr>
		    <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
            <th>序号</th>
            <th>排期队名</th>
            <th>{:get_upgrading(2)}</th>
            <th>出发时间</th>
            <th>价格</th>
            <th>交通</th>
            <th>住宿</th>           
			<th>有效报名</th>
			<th>预约人数</th>
			<th>未付款</th>
			<th>定金已付</th>
			<th>全额已付</th>
			<th>是否显示</th>
			<th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <!-- 列表 -->
        <tbody>
          <notempty name="contents">
          <volist name="contents" id="vo">
            <tr>
			  <td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}"/></td>
              <td>{$vo.id}</td>
              <td><if condition="($vo[team_name] neq '') AND ($vo[team_name] neq '0') ">{$vo.team_name}<else /><i style="color:#ccc;">无</i></if></td>
              <td><if condition="$vo[leader] neq ''">{$vo.leader}<else />暂无</if></td>
              <td>{$vo.starttime}</td>
              <td>￥{$vo.price}</td>
              <td>{$vo.vehicle}</td>
              <td>{$vo.accommodation}</td>
			  <td class='schedule_look'>
			  <?php if(get_status_num($vo['id']) > 0):?>
               <a class="mbtn btn-info" >共{:get_status_num($vo['id'])}人</a>
			   <?php else:?>
			    <a class="mbtn btn-danger">暂无</a>
			   <?php endif;?>
			  </td>
			  <td>{:get_status_num($vo['id'],'1')}</td>
			  <td>{:get_pay_num($vo['id'],0)}</td>
			  <td>{:get_pay_num($vo['id'],1)}</td>
			  <td>{:get_pay_num($vo['id'],2)}</td>
			  <td><eq name='vo.display' value='1'>已显示</eq><eq name='vo.display' value='0'>已隐藏</eq></td>
              <td>{$vo.info}</td>
              <td>
				  <?php if($vo[status] != -1):?>
					<a href="{:U('Manage/Event/event_schedule_edit',array('id'=>$vo['id'],'eventid'=>$event_content['id']))}" class="mbtn btn-default schedule_edit">编辑</a>
                    <if condition="$vo[display] eq 0">
					<a href="{:U('Manage/Event/schedule_display',array('id'=>$vo['id'],'event_id'=>$vo['eventid'],'display'=>1))}" class='mbtn btn-primary confirm ajax-get'>显示</a>
					<else />
					<a href="{:U('Manage/Event/schedule_display',array('id'=>$vo['id'],'event_id'=>$vo['eventid'],'display'=>0))}" class='mbtn btn-danger confirm ajax-get'>隐藏</a>
					</if>
				  <?php else:?>
				  <?php endif;?>
			  </td>
			</tr>
			<tr>
			  <td colspan="16" class='schedule_is_display' style='display:none;'>
			       <notempty name="vo.event_attend">
					<div class="common_block_title usercenter-common-table">
					  <div class="pull-right"><a href="{:U('Manage/Order/event_allmember',array('id'=>$vo['id'],'eventid'=>$vo['eventid']))}" class="mbtn btn-info">查看所有参加者</a></div>
					</div><br>
			        <table>
						 <tr>
						    <th>订单号</th>
							<th>报名人</th>
							<th>报名时间</th>
							<th>应付金额</th>
							<th>实付金额</th>
							<th>报名人数</th>
							<th>状态</th>
							<th width="100">订单类型</th>
							<th>操作</th>
						</tr>
				      <!-- 列表 -->
					  <tbody>
						
						<volist name="vo.event_attend" id="v">
						  <tr>
						    <td>{$v.trade_sn}</td>
							<td><a href="{:U('Usercenter/Index/index',array('uid'=>$vo['uid']))}" title="点击查看该用户信息" target="_blank">{$v.contact_name}</a></td>
							<td>{:date('Y-m-d H:i:s',$v[creat_time])}</td>
							<td>￥{$v.totalprice}</td>
							<td>￥{$v.payprice}</td>
							<td class='event_user'><a class="mbtn btn-info"  title="点击查看具体信息" >共{:get_signnum($v['id'])}人</a></td>
							<td>{:get_event_order_status($v['status'])}</td>
							<td>
							<?php if($v['ordertype'] == 1):?>
							<span class="usercenter-event-dayinfo">正常报名</span>
							<?php elseif($v['ordertype'] == 2):?>
							<span class="common-color-red">报满预约</span>
							<?php endif;?>
							</td>
							<td><div><a class="" href="{:U('Manage/Order/event_detail',array('trade_sn'=>$v['trade_sn']))}">详情查看</a></div></td>
						  </tr>
						  
						  <tr style='display:none;'>
							  <td colspan='10'>
							      <notempty name="v.userinfos">
							      <table style='border:2px solid #ccc;'>
									<!-- 表头 -->
								     <tr>
										<th class='common-color-red'>姓名</th>
										<th class='common-color-red'>身份证</th>
										<th class='common-color-red'>电话</th>
										<th class='common-color-red'>邮箱</th>
										<th class='common-color-red'>QQ</th>
										<th class='common-color-red'>社会角色</th>
										<th class='common-color-red'>紧急人姓名</th>
										<th class='common-color-red'>紧急人联系方式</th>
										<th class='common-color-red'>订单状态</th>
									  </tr>
								
									<!-- 列表 -->
									<tbody>
									 
									  <volist name="v.userinfos" id="tp">		
											<tr>
											  <td>{$tp.realname}</td>
											  <td>{$tp.card}</td>
											  <td>{$tp.telephone}</td>
											  <td>{$tp.email}</td>
											  <td>{$tp.qq}</td>
											  <if condition="$tp[role] neq 0">
											  <td>{:get_role($tp[role])}</td>
											  <else />
											  <td>未填</td>
											  </if>
											  <td>{$tp.emergencycontact}</td>
											  <td>{$tp.emergencyphone}</td>
											  <td>{:get_event_order_status($tp['order_status'])}</td>
											</tr>		
									  </volist>
									 
									  </tbody>
								  </table>
								   </notempty>
							  </td>
						  </tr>
						</volist>
					   </tbody>
					</table>
				</notempty>
			   </td>
			</tr>
          </volist>
          <else/>
		   <td colspan="16" class="text-center"> aOh! 您还没有发布任何排期哦!</td>
          </notempty>
          </tbody>
      </table>
      <div>{$page}</div>
    </div>

<script>
	$(function () {
	    $('.schedule_look').each(function(index){
			$(this).click(function(){
			 $(this).parent().siblings().children('.schedule_is_display').eq(index).toggle();
			})
		})
	 
		$('.event_user').each(function(){
		   $(this).click(function(){
		    $(this).parent().next().toggle();
		    })
		})
		<?php 
		$insure_info = D('insurance')->where(array('siteid'=>SITEID,'status'=>1))->count();
		if($insure_info != 0){
	?>
		$('.schedule_add').magnificPopup({
			type: 'ajax',
			overflowY: 'scroll',
			modal: true,
			callbacks: {
				ajaxContentAdded: function () {
					//console.log(this.content);
				}
			}
		});		
		<?php }else{?>	
		$('.schedule_add').click(function(){
			toast.error('请先添加网站保险');
			return false
		})
			
		<?php }?>
		
	})
	function schedule_del(id){
		if(confirm("您确定要删除吗？")){
			$.post("{:U('Manage/Index/event_schedule_del')}",{id:id},function(msg){
				if(msg==1){
					location.reload();
				}else{
					toast.error(msg);
				}
				
			});
		}
	}
	
	$('.updataSign').click(function () {
		if (confirm('确定要操作么？')) {
			var id = $(this).attr('data-eventID');
			var status = $(this).attr('data-status');
			$.post(U('Manage/Order/myevent_detail_upstatus'), {id: id,status: status}, function (res) {
				if (res.status == 1) {
					toast.success(res.m);
					setTimeout(function () {
						location.reload();
					}, 1500);
				}
				else {
					toast.error(res.m);
				}
			}, 'json');
		}
	});
</script>
</block>
